services:
  db: 
    image: postgres
    environment:
      POSTGRES_PASSWORD: admin123
      POSTGRES_USER: admin
      POSTGRES_DB: habitify
    volumes:
      -./db/init.sql:/docker-entrypoint-initdb.d/init.sql
  app:
    image: habitify
    depends_on:
      - db
    ports: 
      - 8080:8080